server {
    listen 443 ssl;
    server_name project.akhir;

    ssl_certificate /etc/nginx/ssl/project.akhir.pem;
    ssl_certificate_key /etc/nginx/ssl/project.akhir-key.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
